#include<stdio.h>

/**
 * 问题：爬楼梯
 * * 假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

    每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

    注意：给定 n 是一个正整数。

    示例 1：

    输入： 2
    输出： 2
    解释： 有两种方法可以爬到楼顶。
    1.  1 阶 + 1 阶
    2.  2 阶
    示例 2：

    输入： 3
    输出： 3
    解释： 有三种方法可以爬到楼顶。
    1  .  1 阶 + 1 阶 + 1 阶
    2.  1 阶 + 2 阶
    3.  2 阶 + 1 阶
*/
/**
 * 分析
 * 要到达第n个台阶先要到达第n-1,或n-2个楼梯，可知f(n)=f(n-1)+f(n-2)
 * 定义两个变量记录到达n-1,n-2的方式
 */
int climbStairs(int n){

    int i,p,q,r;
    p = 0;
    q = 0;
    r = 1;
    for(i = 1; i <= n;i++)
    {
        p = q;
        q = r;
        r = p + q;

    }
    return r;
}
void main()
{
    printf("%d",climbStairs(7));
}